# SolarDawn

./: README.md
.github/workflows/: Sonar.yml
SolarDawn/: SolarDawn.sln
SolarDawn/SolarDawn.ApiService/: ObservationController.cs  Program.cs  SolarDawn.ApiService.csproj  WeatherForecast.cs  WeatherForecastController.cs
SolarDawn/SolarDawn.ApiService/Properties/: launchSettings.json
SolarDawn/SolarDawn.ApiServiceTests/: SolarDawn.ApiServiceTests.csproj  UnitTest1.cs
SolarDawn/SolarDawn.AppHost/: Program.cs  SolarDawn.AppHost.csproj
SolarDawn/SolarDawn.AppHost/Properties/: launchSettings.json
SolarDawn/SolarDawn.ServiceDefaults/: Extensions.cs  SolarDawn.ServiceDefaults.csproj
SolarDawn/SolarDawn.Shared/: WeatherObservation.cs
SolarDawn/SolarDawn.TempestReader/: IMessageHandler.cs  IObservation.cs  IProcessObservation.cs  IWebsocketClient.cs  MessageForwarder.cs  MessageHandler.cs  Program.cs  SolarDawn.TempestReader.csproj  UserInput.cs  WeatherFlowWebsocketClient.cs  WebsocketClientWrapper.cs
SolarDawn/SolarDawn.TempestReader.Tests/: MessageForwarderTests.cs  MessageHandlerTests.cs  MessageSerializationTests.cs  ObservationTests.cs  SolarDawn.TempestReader.Tests.csproj  StatusMessageTests.cs  StatusTests.cs  SummaryMessageTests.cs  SummaryTests.cs  TestHttpMessageHandler.cs  TestLogger.cs  UserInputTests.cs  WeatherFlowWebsocketClientTests.cs
SolarDawn/SolarDawn.TempestReader.Tests/Helpers/: TestHttpMessageHandler.cs  TestLogger.cs
SolarDawn/SolarDawn.TempestReader.Tests/WeatherFlowWebsocketModel/: ConnectionOpenEventTests.cs  LightningStrikeEventTests.cs  MessageSerializationTests.cs  ObservationTests.cs  RainStartEventTests.cs  StatusMessageTests.cs  StatusTests.cs  SummaryMessageTests.cs  SummaryTests.cs
SolarDawn/SolarDawn.TempestReader.Tests/WebSocketMessages/: Acknowledgement.json  LightningStrikeEvent.json  Observation.json  RainStartEvent.json  RainStartEventWithEvent.json  Status.json  StatusMessage.json  Summary.json  SummaryMessage.json
SolarDawn/SolarDawn.TempestReader/WeatherFlowWebsocketModel/: Acknowledgement.cs  Observation.cs  Precipitation.cs  PrecipitationAnalysis.cs  Status.cs  StatusMessage.cs  Summary.cs  SummaryMessage.cs
SolarDawn/SolarDawn.TempestReader/WeatherFlowWebsocketModel/Events/: ConnectionOpenEvent.cs  LightningStrikeEvent.cs  RainStartEvent.cs
SolarDawn/SolarDawn.TempestReader/WeatherFlowWebsocketModel/Requests/: StartListeningForDeviceRequest.cs  StartListeningForStationRequest.cs
SolarDawn/SolarDawn.Tests/: SolarDawn.Tests.csproj  WebTests.cs
SolarDawn/SolarDawn.Web/: Program.cs  SolarDawn.Web.csproj  WeatherApiClient.cs  WeatherForecast.cs
SolarDawn/SolarDawn.Web/Components/: App.razor  _Imports.razor
SolarDawn/SolarDawn.Web/Components/Layout/: NavMenu.razor
SolarDawn/SolarDawn.Web/Properties/: launchSettings.json
documentation/: resources.md
documentation/adr/: 0001-record-architecture-decisions.md  0002-implement-as-containers.md  0003-implement-in-c-and-react.md
