<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarDawn.ServiceDefaults\SolarDawn.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SolarDawn.Shared\SolarDawn.Shared.csproj" />
  </ItemGroup>

</Project>
