<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3f1f5b3a-7206-4546-960b-e6bfb10d9f7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarDawn.ApiService\SolarDawn.ApiService.csproj" />
    <ProjectReference Include="..\SolarDawn.TempestReader\SolarDawn.TempestReader.csproj" />
    <ProjectReference Include="..\SolarDawn.Web\SolarDawn.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

</Project>
